<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotirDev(Botirjon Sobirov)</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="BotirDev" />
    <link rel="manifest" href="/site.webmanifest" />
</head>
<body class="home-page">
    <header>
        <div class="header container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="./img/botirdevRBG.png" width="90px" alt="">
            </a>
            
            <!-- navbar -->
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-links">
                        <a class="navbar-link" href="./index.html">Main Page</a>
                    </li>
                    <li class="navbar-links">
                        <a class="navbar-link" href="./pages/projects.html">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <!-- Hero -->
        <div class="hero-section container">
            <div class="hero-content">
                <p class="hero-paragreff">
                    Hi, I am
                </p>
                
                <h1 class="hero-title">Botirjon Sobirov</h1>
                
                <p class="heroFronParagreff">Front-end Developer</p>
                
                <div class="hero-icons">
                    <ul class="hero-icon">
                        <li class="hero-list">
                            <a href="#">
                                <img class="hero-imgs" src="./img/mail-icon.svg" width="48px" height="48px" alt="">
                            </a>
                        </li>
                        <li class="hero-list">
                            <a href="#">
                                <img class="hero-imgs" src="./img/github-icon.svg" width="48px" height="48px" alt="">
                            </a>
                        </li>
                        <li class="hero-list">
                            <a href="#">
                                <img class="hero-imgs" src="./img/linkedin-icon.svg" width="48px" height="48px" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="skills-branch">
                <img class="branch-icon" src="./img/whiteBranchRBG.png" alt="">
                <div class="skills-logos">
                    <img class="js-logo" src="./img/js.png" width="75px" height="100px" alt="JS logo image">
                <img class="html-logo" src="./img/html.png" width="75px" height="100px" alt="HTML logo image">
                <img class="css-logo" src="./img/css.png" width="75px" height="100px" alt="CSS logo image">
                <p class="end">
                    © 2025 BOTIRDEV.uz <br> All rights reserved.
                </p>
            </div>
        </div>
    </section>
</body>
</html>

 