<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects (BOTIRDEV)</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="projects-page">
    <header>
        <div class="header container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="../img/botirdevRBG.png" width="90px" alt="">
            </a>
            
            <!-- navbar -->
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-links">
                        <a class="navbar-link" href="../index.html">Main Page</a>
                    </li>
                    <li class="navbar-links">
                        <a class="navbar-link" href="#">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="projects-section container">
        <div class="projects">
            <ul class="pr-ul">
                <li class="pr-list">
                    <div class="pr-container">
                        <img src="../img/tosh-qaychi-project.jpg" width="640px" alt="">
                        <h4>RPSLS (Rock – Paper – Scissors – Lizard – Spock)</h4>
                        <p>
                            Remember the rock-paper-scissors game you used to play with your friends when you were younger? What if I told you that you can now play that game against a Robot? Yes, of course you can. Just click on the Netlify link and enjoy!
                        </p>

                        <span class="links">
                            <a class="netlify" target="_blank" href="https://botirdev-rock-paper-scissors.netlify.app/"><img src="../img/icons8-netlify-48.png" width="30px" alt="netlify-icon"> Netlify</a>
                            <a class="github" target="_blank" href="https://github.com/shadowrappro/tosh-qaychi"><img src="../img/github-icon.svg" width="30px" alt=""> GitHub</a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="projects">
            <ul class="pr-ul">
                <li class="pr-list">
                    <div class="pr-container">
                        <img src="../img/tosh-qaychi-project.jpg" width="640px" alt="">
                        <h4>RPSLS (Rock – Paper – Scissors – Lizard – Spock)</h4>
                        <p>
                            Remember the rock-paper-scissors game you used to play with your friends when you were younger? What if I told you that you can now play that game against a Robot? Yes, of course you can. Just click on the Netlify link and enjoy!
                        </p>

                        <span class="links">
                            <a class="netlify" target="_blank" href="https://botirdev-rock-paper-scissors.netlify.app/"><img src="../img/icons8-netlify-48.png" width="30px" alt="netlify-icon"> Netlify</a>
                            <a class="github" target="_blank" href="https://github.com/shadowrappro/tosh-qaychi"><img src="../img/github-icon.svg" width="30px" alt=""> GitHub</a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="projects">
            <ul class="pr-ul">
                <li class="pr-list">
                    <div class="pr-container">
                        <img src="../img/tosh-qaychi-project.jpg" width="640px" alt="">
                        <h4>RPSLS (Rock – Paper – Scissors – Lizard – Spock)</h4>
                        <p>
                            Remember the rock-paper-scissors game you used to play with your friends when you were younger? What if I told you that you can now play that game against a Robot? Yes, of course you can. Just click on the Netlify link and enjoy!
                        </p>

                        <span class="links">
                            <a class="netlify" target="_blank" href="https://botirdev-rock-paper-scissors.netlify.app/"><img src="../img/icons8-netlify-48.png" width="30px" alt="netlify-icon"> Netlify</a>
                            <a class="github" target="_blank" href="https://github.com/shadowrappro/tosh-qaychi"><img src="../img/github-icon.svg" width="30px" alt=""> GitHub</a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>